Решил я себе для отопления дома поставить тепловой насос (ТН) в качестве основного

источника тепла, вместо электрокотла.

Задача была уменьшить расходы на отопление в будущем и разгрузить электросеть.



У фирмы был приобретен ТН в сборе, пробурены скважины и подключено все это дело в существующую систему отопления с теплым полом, фанкойлами и оставшимися от старого котла батареями отопления.



Как оказалось впоследствии, модель и поставщик ТН был выбран не удачно, ТН не выдавал заявленные характеристики. Так же им не удобно было пользоваться из-за особенностей встроенного контроллера.

В итоге этот контроллер был снят и установлен "Народный контроллер теплового насоса" (НК).

Это проект контроллера теплового насоса с открытым исходным кодом, в качестве мозгов, которого, выступает Arduino DUE.

Пришлось принять активное участие в доработке программы под свои и чужие нужды.





То, что базовый ТН не выдает, что заявлено выяснилось при установке расходомеров на теплоносители.

Так что ими не нужно пренебрегать, хоть они могут и не бюджетно стоить. Так же нужно отдельно на ТН поставить счетчик электричества, что бы можно было рассчитать коэффициент производительности теплового насоса (COP).

Ведь если он будет низкий, то весь смысл в использовании теплового насоса теряется, можно сразу и электричеством греть.



Тепловой насос у меня геотермальный - перекачивает энергию из земли и ей греет дом.

В качестве источника тепла используются скважины наклонного бурения, которые пробурены из одного колодца. Теплоноситель в скважинах - смесь изопропилового и этилового спирта.

Еще в планах использовать солнечный коллектор (СК).

Далее тепловой насос с помощью холодильной машины (ТН) переносит тепло в контур отопления дома и нагрева бойлера горячего водоснабжения. Теплоноситель системы отопления дома - этиленгликоль.



В итоге общая схема приблизительно такая:





Скриншет с веб-интерфейса контроллера с подписями



Особенность контроллера - платформа Arduino DUE и можно использовать платы, продающиеся на китайских площадках, типа aliexpress.com, так же можно и заказать "материнскую плату", в которую вставляется только плата DUE.

Плата Arduino DUE использует в качестве ядра 32 битный ARM Cortex-M3 микроконтроллер - Atmel (Microchip) SAM3X8E.



Так как контроллер достаточно мощный, это позволяет его использовать еще в качестве веб-сервера, для доступа к управлению ТН через интернет.

Для этого используется сетевая плата на чипе WIZnet W5500.

У меня стоят мини платы, что на картинке справа.

Можно взять и другие платы с W5500, так же, в принципе, как и другие чипы WIZnet - 5100, 5200.



Еще нужны платки:

1. Часы реального времени (RTC) на DS3231 c I2C памятью AT24C32 (лучше заменить память на 64 кбайт)

2. Управления шаговым двигателем на ULN2003, если в ТН используется ЭРВ

3. Реле на нужное количество каналов, твердотельные или обычные

4. Конвертер UART - RS485 для подключения частотного привода компрессора и электросчетчика. Также, если используется дисплей Nextion 4.3", пару таких плат можно использовать для выноса дисплея от контроллера подальше.

5. Для датчиков температуры DS18B20 с басмастером(и) шины 1-Wire DS2482.



Использование платы для датчиков температуры не обязательно, но тогда будет доступна только 1 линия для датчиков. Напряжение на этой линии 3.3V. Все это ограничит количество датчиков и стабильность их считывания, особенно во время работы частотника.



Вот как это выглядит и вполне себе нормально работает на тестовой платформе для разработки:







Веб интерфейс:









Рабочие ("ночные") сборки исходника:

https://github.com/pav2000/ControlHeatPump



Стабильный (более-менее оттестированный) исходник выкладывается сюда:

https://github.com/vad7/ControlHeatPump



